CONNECTION_STRING= mongodb+srv://Sherine:Shereen_@nodejcluster.mf6v9.mongodb.net/teatalk?retryWrites=true&w=majority
CLIENT_ID_FB= 773260710010384
CLIENT_SECRET_FB= 8cf6562f16c4535a3c2f6e677d926935


CLIENT_ID_GOOGLE= 906487609357-qhq9uf09v2m5jr5ln1hjs0s4e28asphu.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE= MJSfTNLERZAazOYEiPuuYvkz
